{
  "name": "safeshield-backend",
  "version": "1.0.0",
  "description": "SafeShield Child Companion Backend API with MS SQL Support",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "morgan": "^1.10.0",
    "mssql": "^11.0.1",
    "ws": "^8.21.3"
  }
}
